AVANCE: MANTENEDOR DE SERVICIOS.
VER GLOBAL = CAMBIAR LAS Ñ EN TODOS LOS INRESOS (0)
VER IMPORTANTE = REFRESCAR PAGINA CUANDO ESTA ACTIVA (0)
VER IMPORTANTE = LIMPIAR FORMULARIOS DESPUES DE AGREGAR (0)
----------------------------------------------------------------------------------------
FORMULARIO[CAMPO/VALIDACIONES (ESTADO (0) Falta,(1) Listo]: 
    -NOMBRE/REQUERIDO,MAX 30 CARACTERES,QUE NO EXISTA EL NOMBRE EN LA BD (1)
    -TIPOSERVICIO/REQUERIDO,MAX 30 CARACTERES (1)
    -DESCRIPCION/MAX 300 CARACTERES (1)
    -TIEMPO/ CAMPO TIPO DATETIME (1)
    -PRECIO/REQUERIDO,MAX 7 DIGITOS, SOLO NUMEROS (1)
FORMULARIO VALIDADO (1)-----------------------------------------------------------------

FLUJO DE DATOS--------------------------------------------------------------------------
INGRESO DE SERVICIO (1)
INGRESO DE ASOSIACION SERVICIO-TRABAJADOR (1)
LISTAR SERVICIOS (1)
 -ABRIR VENTANA MODAL CON DETALLES DEL SERVCIO Y QUIEN(ES) LO IMPARTE(N) (1)
MODIFICACION DE SERVICIO (1)
 -VALIDAR NUEVO NOMBRE DEL SERVICIO (1)//mensaje de error en caso de que existe
 -AGREGAR NUEVOS TRABAJADORES A ESTE SERVICIO IMPARTIDO  (1) ------>CONSEGUIR EL QUERY (1)<------
 -MODIFICAR DURACION DE CADA TRABAJADOR EN PARTICULAR (1)

ELIMINACION DE SERVCIO (1)


MENSAJES DE ALERTA-------------------------------------------------------------------------
MENSAJE DE INGRESO CORRECTO-ERRONEO (1)
MENSAJE DE MODIFICACION CORRECTO-ERRONEO (1)
MENSAJE DE ELIMINACION CORRECTO-ERRONEO (1)
